# deyatech

./: LICENSE  pom.xml
admin/admin-facade/: pom.xml
admin/admin-facade/src/main/java/com/deyatech/admin/entity/: Department.java  Dept.java  Dict.java  DictIndex.java  Dictionary.java  DictionaryIndex.java  Holiday.java  Logs.java  Menu.java  Metadata.java  MetadataCategory.java  MetadataCollection.java  MetadataCollectionMetadata.java  Role.java  RoleMenu.java  RoleUser.java  User.java  UserRole.java
admin/admin-facade/src/main/java/com/deyatech/admin/feign/: AdminFeign.java
admin/admin-facade/src/main/java/com/deyatech/admin/vo/: DepartmentVo.java  DeptVo.java  DictIndexVo.java  DictVo.java  DictionaryIndexVo.java  DictionaryVo.java  HolidayVo.java  LogsVo.java  MenuVo.java  MetadataCategoryVo.java  MetadataCollectionMetadataVo.java  MetadataCollectionVo.java  MetadataVo.java  RoleMenuVo.java  RoleUserVo.java  RoleVo.java  UserRoleVo.java  UserVo.java
admin/admin-facade/src/main/java/org/land/admin/entity/: Dept.java  Dict.java  DictIndex.java  Holiday.java  Logs.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
admin/admin-facade/src/main/java/org/land/admin/vo/: DeptVo.java  DictIndexVo.java  DictVo.java  HolidayVo.java  LogsVo.java  MenuVo.java  RoleMenuVo.java  RoleVo.java  UserRoleVo.java  UserVo.java
admin/admin-facade/src/main/java/org/litisn/admin/entity/: User.java
admin/admin-facade/src/main/java/org/litisn/admin/vo/: UserVo.java
common/common-facade/: pom.xml
common/common-facade/src/main/java/com/deyatech/common/: Constants.java
common/common-facade/src/main/java/com/deyatech/common/aliyun/: AliyunAutoConfig.java  AliyunConfig.java  AliyunUtil.java
common/common-facade/src/main/java/com/deyatech/common/auth/: AuthConfig.java
common/common-facade/src/main/java/com/deyatech/common/base/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
common/common-facade/src/main/java/com/deyatech/common/cache/: RedisConfig.java  RedisHelper.java
common/common-facade/src/main/java/com/deyatech/common/config/: SwaggerConfiguration.java
common/common-facade/src/main/java/com/deyatech/common/context/: SpringContextHelper.java  UserContextHelper.java
common/common-facade/src/main/java/com/deyatech/common/dianxin/: DianxinAutoConfig.java  DianxinConfig.java  DianxinUtil.java
common/common-facade/src/main/java/com/deyatech/common/entity/: AppResponse.java  CascaderResult.java  EnumsResult.java  FileUploadResult.java  RestResult.java
common/common-facade/src/main/java/com/deyatech/common/enums/: AcceptDeliveryMethodEnum.java  AcceptDeliveryStatusEnum.java  AcceptDeliveryTypeEnum.java  AcceptSourceEnum.java  AppealProcessStatusEnum.java  AppealStatusEnum.java  AuthTypeEnum.java  CallStatusEnum.java  CandidateTypeEnum.java  ChannelTypeEnum.java  ContentOriginTypeEnum.java  ContentStatusEnum.java  CustomizationTypeEnum.java  DealTypeEnum.java  EnableEnum.java  EvaluationAnonymityEnum.java  EvaluationChannelEnum.java  EvaluationLevelEnum.java  EvaluationPoorFlagEnum.java  EvaluationProSourceEnum.java  EvaluationPublicEnum.java  EvaluationReformStatusEnum.java  EvaluationStatusEnum.java  ExecLevelEnum.java  ExpressCompanyEnum.java  GenderEnum.java  GeneralRangeEnum.java  HandStatusEnum.java  HandTypeEnum.java  HandlingStatusEnum.java  IEnums.java  IdentityStatusEnum.java  ImplementOrgTypeEnum.java  InterviewGuestTypeEnum.java  InterviewModelPublishEnum.java  InterviewModelStatusEnum.java  IsRingStatusEnum.java  (+24 more)
common/common-facade/src/main/java/org/land/common/: Constants.java
common/common-facade/src/main/java/org/litisn/common/: Constants.java
common/common-service/: pom.xml
common/common-service/src/main/java/com/deyatech/common/: CommonServiceApplication.java
common/common-service/src/main/java/org/land/common/: CommonServiceApplication.java
common/common-service/src/main/resources/: logback-spring.xml
doc/: land.sql  (+7 more)
gateway/: pom.xml
gateway/src/main/java/com/deyatech/gateway/: GatewayApplication.java
gateway/src/main/java/com/deyatech/gateway/config/: JwtConfig.java  SecurityConfig.java
gateway/src/main/java/com/deyatech/gateway/controller/: MemberAuthController.java  UserAuthController.java
gateway/src/main/java/com/deyatech/gateway/filter/: AccessLogGlobalFilter.java  ExternalGlobaFilter.java  ExternalTokenCheckGatewayFilterFactory.java  MemberTokenCheckGatewayFilterFactory.java  RequestGlobalFilter.java  UserTokenCheckFilter.java  UserTokenCheckGatewayFilterFactory.java
gateway/src/main/java/com/deyatech/gateway/log/: RecorderServerHttpRequestDecorator.java
gateway/src/main/java/com/deyatech/gateway/service/: MemberAuthService.java  UserAuthService.java
gateway/src/main/java/com/deyatech/gateway/swagger/: SwaggerHandler.java  SwaggerProvider.java
gateway/src/main/java/org/land/gateway/: GatewayApplication.java
gateway/src/main/java/org/land/gateway/config/: JwtConfig.java
gateway/src/main/java/org/land/gateway/controller/: UserAuthController.java
gateway/src/main/java/org/land/gateway/filter/: UserTokenCheckFilter.java  UserTokenCheckGatewayFilterFactory.java
gateway/src/main/java/org/land/gateway/service/: UserAuthService.java
gateway/src/main/java/org/land/gateway/swagger/: SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerProvider.java
gateway/src/main/java/org/litisn/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/deyatech/gateway/: GatewayApplicationTests.java
gateway/src/test/java/org/land/gateway/: GatewayApplicationTests.java
generator/: pom.xml
generator/src/main/java/: CodeGenerator.java  UdpServer.java
generator/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  entity.kt.ftl  entityVo.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl  vue-api.ftl  vue.ftl
message/: pom.xml
message/message-facade/: pom.xml
message/message-service/: pom.xml
message/message-service/src/main/java/com/deyatech/message/: MessageServiceApplication.java
(+372 files in other folders)
