<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.deyatech</groupId>
    <artifactId>root</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>root</name>
    <description>父级pom依赖</description>

    <properties>
        <!-- land框架版本号 -->
        <deyatech.version>0.0.1</deyatech.version>
        <!-- mybatis-plus 版本号 -->
        <mybatis-plus.version>3.1.0</mybatis-plus.version>
        <!-- mybatis-plus 版本号 -->
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
        <!-- mysql-connector 版本号 -->
        <mysql-connector.version>8.0.13</mysql-connector.version>
        <!-- hutool 版本号 -->
        <hutool.version>4.4.5</hutool.version>
        <!-- jjwt 版本号 -->
        <jjwt.version>0.9.1</jjwt.version>
        <!-- 加密相关类 -->
        <bcprov-jdk15on.version>1.60</bcprov-jdk15on.version>
        <!-- lombok 版本号 -->
        <lombok.version>1.18.6</lombok.version>
        <!-- springfox-swagger 版本号 -->
        <springfox-swagger.version>2.9.2</springfox-swagger.version>
        <swagger-bootstrap-ui.version>1.9.0</swagger-bootstrap-ui.version>
        <!-- 阿里云sdk-core版本号 -->
        <aliyun-sdk-core.version>3.3.1</aliyun-sdk-core.version>
        <!-- 阿里云语音sdk版本号 -->
        <aliyun-sdk-dyvmsapi>1.0.0</aliyun-sdk-dyvmsapi>
        <!-- commons-httpclient版本号 -->
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <!-- weixin-java-mp版本号 -->
        <weixin-java-mp.version>3.2.0</weixin-java-mp.version>
        <!-- webservice cxf 版本号-->
        <cxf.version>3.2.4</cxf.version>
        <!-- docker-maven-plugin版本号 -->
        <docker-maven-plugin.version>0.4.12</docker-maven-plugin.version>

        <!-- 部署到阿里云私有仓库配置 -->
        <!-- 私有仓库配置，需要settings.xml文件配合serverId对应的服务地址 -->
        <settings.server-id>docker-aliyun</settings.server-id>
        <!-- 阿里云镜像仓库地址 -->
        <docker.repository>registry-vpc.cn-hangzhou.aliyuncs.com</docker.repository>
        <!-- 阿里云镜像仓库命名空间 -->
        <imagePrex>deyatech</imagePrex>
        <!-- jar包运行的基础容器名 -->
        <baseImage>${docker.repository}/${imagePrex}/openjdk:8-jdk-alpine-ttf-dejavu</baseImage>
        <!-- 镜像文件版本号 -->
        <docker.registry.version>master</docker.registry.version>
        <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
        <!-- 打包之后的image名称 -->
        <imageName>
            ${docker.repository}/${imagePrex}/${project.artifactId}:${docker.registry.version}-${maven.build.timestamp}
        </imageName>
        <!-- 镜像打包之后运行的环境配置 -->
        <spring.jvm.args>-Djava.security.egd=file:/dev/./urandom -Dspring.profiles.active=prod -Duser.timezone=GMT+08 -Xms128m -Xmx400m</spring.jvm.args>

    </properties>

    <parent>
        <!-- springboot2.1.6 -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>gateway</module>
        <module>admin</module>
        <module>common</module>
        <module>generator</module>
        <module>task</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- springboot2.1.5对应的springcloud依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- mysql-connector -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- hutool工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- jwt相关工具类 -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!-- 加密相关类 -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bcprov-jdk15on.version}</version>
            </dependency>
            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- swagger2 API -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger-bootstrap-ui.version}</version>
            </dependency>
            <!-- 阿里云语音功能sdk -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun-sdk-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-dyvmsapi</artifactId>
                <version>${aliyun-sdk-dyvmsapi}</version>
            </dependency>
            <!-- httpclient -->
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.version}</version>
            </dependency>
            <!-- 微信sdk封装 -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${weixin-java-mp.version}</version>
            </dependency>
            <!-- webservice cxf-->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>utf-8</encoding>
                    <useDefaultDelimiters>true</useDefaultDelimiters>
                    <!-- 过滤后缀为pem、pfx的证书文件 -->
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>key</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>1.8</target>
                    <source>1.8</source>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/50310-release-jqOUFC/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/50310-snapshot-LOhbOM/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
