<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>message</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>消息接口服务</description>

    <modules>
        <module>message-facade</module>
        <module>message-service</module>
    </modules>

    <parent>
        <artifactId>root</artifactId>
        <groupId>com.deyatech</groupId>
        <version>0.0.1</version>
    </parent>



</project>